[gd_scene load_steps=3 format=3 uid="uid://b7dwbdvts84k6"]

[ext_resource type="Script" uid="uid://dyyc6nqqteh8s" path="res://scenes/tooltips/game_popup.gd" id="1_25pll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1sv2"]
bg_color = Color(0, 0, 0, 0.60784316)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GamePopup" type="PanelContainer"]
top_level = true
offset_right = 250.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p1sv2")
script = ExtResource("1_25pll")

[node name="ContentContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="ContentContainer"]
layout_mode = 2
text = "No available space to add unit to!"
