[gd_scene load_steps=2 format=3 uid="uid://b72x0oeeguvyd"]

[ext_resource type="Script" uid="uid://cu6y6hyl80hr3" path="res://scenes/audio_player/audio_player.gd" id="1_6c3vj"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_6c3vj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
