[gd_scene load_steps=3 format=3 uid="uid://unne35x1mlsa"]

[ext_resource type="Texture2D" uid="uid://cj1cl8jdui60n" path="res://assets/sprites/level1.png" id="1_tnhe0"]
[ext_resource type="Script" uid="uid://dec5nal4vq6rb" path="res://scenes/tier_icon/tier_icon.gd" id="2_nv12i"]

[node name="TierIcon" type="TextureRect"]
custom_minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_tnhe0")
stretch_mode = 5
script = ExtResource("2_nv12i")
